.body
  font-family: Arial
  padding: 30px
  background: #f1f1f1
.leftcolumn
  float: left
  width: 75%

.rightcolumn
  float: left
  width: 25%
  background-color: #f1f1f1
  padding-left: 20px



.card
  background-color: white
  padding: 20px
  margin-top: 20px

.row
  &:after
  content: ""
  display: table
  clear: both

